basketXmlToXsd.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" elementFormDefault="qualified"><xsd:element name="products"><xsd:complexType mixed="true"><xsd:sequence><xsd:element name="product" maxOccurs="unbounded"><xsd:complexType mixed="true"><xsd:sequence><xsd:element name="price" minOccurs="0" type="xsd:decimal" /><xsd:element name="name" minOccurs="0" type="xsd:string" /><xsd:element name="count" minOccurs="0" type="xsd:int" /><xsd:element name="weight" minOccurs="0" type="xsd:int" /></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="generalPrice" minOccurs="0" type="xsd:decimal" /></xsd:sequence></xsd:complexType></xsd:element></xsd:schema>
